<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Intro</title>
</head>
<body>
    Hello World
    <!-- tag: opening tag, closing tag -->
    <!-- heading -->
    <h1>Hello C4E18</h1>
    <h3>Heading lv3</h3>
    <!-- paragraph -->
    <!-- value, sreing, text -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatum earum quae obcaecati quas quia vitae inventore et molestiae, aliquam vero, ullam quos aperiam magni non voluptate? Delectus, quasi fugiat.</p>
    <!-- anchor -->
    <!-- attribute: inside opening tag -->
    <a href="http://dantri.com.vn" target="_blank">
        dantri
    </a>
    <!-- division -->
    <!-- parent -->
    <div>
        <!-- bold -->
        <!-- children -->
        <b>Hello</b>
        <!-- sibling -->
        <b>C4E18</b>
    </div>
</body>
</html>